{
    "name": "brikwork-vscode",
    "displayName": "brikWork Extension for VSCode",
    "description": "Language package for brikWork layout files in Visual Studio Code",
    "version": "0.1.0",
    "publisher": "codlark",
    "engines": {
        "vscode": "^1.58.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "brikwork",
            "aliases": ["brikWork Layout File", "brikWork", "brikwork"],
            "extensions": [".bwl"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "brikwork",
            "scopeName": "source.brikWork",
            "path": "./syntaxes/brikwork.tmLanguage.json"
        }],
        "snippets": [
            {
                "language": "brikwork",
                "path": "./src/snippets.json"
            }
        ],
        "commands":[{
            "title": "open brikWork with current file",
            "shortTitle": "open current file",
            "when": "editorLangID == brikwork",
            "command": "brikWork.openCurrent"
        }, {
            "title": "set path to brikWork app",
            "shortTitle": "set brikWork app path",
            "when": "editorLangID == brikwork",
            "command": "brikWork.setAppPath"
        }],
        "configuration":[
            {
                "title": "brikWork",
                "id": "brikWork",
                "properties": {
                    "brikWork.appPath": {
                        "type": "string",
                        "default": "%USERPROFILE%\\Documents\\brikWork\\brikWork app\\brikWork.exe",
                        "description": "Path the to brikWork app. Use command \"Select brikWork App\" for best results"
                    }
                }
            }
        ]
    }, "main": "./src/commands.cjs",
    "activationEvents": [
        "onCommand:brikWork.openCurrent",
        "onCommand:brikWork.setAppPath"
    ]
}